<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Alfina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3C0008;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .quote {
            font-size: 24px;
            color:  #FFFFFF ;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>buatt nanaaaa nii wkwkwkkw</h1>
        <img src="alama.jpg" alt="anjay ">
        <p class="quote">"allo nanaaaaa akuu pilih foto diatas karna lucuuuuu naaaaa wkwkwkw aku sukaaa.iyaaa tauuu foto kotak kotak cuman abisnya kamuu gamau kasih foto yang 1 1 siiii sekalinya di kasih langsung di apus. hmm apuu bikin ini iseng iseng naaaa wkwkwkwkwkw k,naaa kaloo ada yang pengen di omongin omongin ajaa yaaa.akuu tauu pastii kamu bakal mikir ngapain sih aku bikin kaya gini buang buang waktu wkwkkw padahal maaaa engga aku bisa belajar coding dan lain lain kaya giniiii naaaa wkwkwkkw lucuuu dehhhh,kamuu kalo kita mainnya haru sabtu ini gimanaaa sebelum pusing mikirin ujian ukom nantii wkwkwkwk.simpel simpel dulu ajaa yaaa aku belom tau cara tambahin yang lain gimana wjwkwkwkwk, oiya satu lagi ternyata kamu emang se engga mau itu ya sama yang di bawah umur kamu wkwkwkwk  gapapa koo aku mau ngomong gini kemren cuman gajadi wkwkwkk udaa coo yang penting kita mainnn nantiii.tenangggg lucuan kamuu daripada araaaaa koooo wkwkwkwkkwk lucuuuu bangettttt kamuu udaaa lucuuu maniss pulaaa si ara mahh kalahhh dehhhh wkwkwkwkwk udaa yaaaa" – BETMEN</p>
    </div>
</body>
</html>
